# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCF"${COMMLAGS=ON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j13 -l13"
PORTAGE_NICENESS="1"
EMERGE_DEFAULT_OPTS="--jobs=13 --load-average=13 --with-bdeps y --complete-graph y"
FEATURES="candy fixlafiles unmerge-orphans parallel-install split-elog"
ACCEPT_KEYWORDS="amd64"
USE="-consolekit -gnome -kde -wayland X dbus pulseaudio udev"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
